# ReceiptVault

./: .firebaserc  .gitignore  README.md  app.js  gradlew  gradlew.bat  index.html  privacy-policy.html  settings.gradle.kts  styles.css
.github/workflows/: android-internal.yml  cloudflare-worker.yml  get-signing-sha1.yml  play-subscriptions.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corsairlabs/receiptvault/: EmailConnectorClient.kt  EmailConnectors.kt  EmailSyncScheduler.kt  EmailSyncWorker.kt  MainActivity.kt  PlayBillingClient.kt  ReceiptAiClient.kt  ReceiptVaultAds.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
cloudflare/receiptvault-backup/: README.md  package-lock.json  package.json  wrangler.toml
cloudflare/receiptvault-backup/src/: index.ts
gradle/: libs.versions.toml
playstore/: README.md  data-safety-notes.md  email-connectors.md  launch-checklist.md  listing-en-US.md  pricing.md  upload-assets.md
playstore/graphics/: README.md
public/privacy/receiptvault/: index.html
scripts/: configure_play_subscriptions.mjs  generate_playstore_assets.mjs  generate_playstore_assets.ps1
